# Simbir.Apex

./: LICENSE  README.md  ServiceManager.sln  pom.xml
BusinessLogic/Implements/: SimbirServiceLogic.cs
CacheRedisLogic/: CacheRedisLogic.csproj  RedisSimbirServiceCache.cs
Contracts/BindingModels/: SimbirServiceBindingModel.cs
Contracts/BusinessContracts/: ISimbirServiceLogic.cs
Contracts/CacheContracts/: ISimbirServiceCache.cs
Contracts/StorageContracts/: ISimbirServiceStorage.cs
DataBaseImplements/: DataBase.cs  DataBaseImplement.csproj
DataBaseImplements/DbModels/: DbSimbirService.cs
DataBaseImplements/Implements/: DbSimbirServiceStorage.cs
DataModels/: IId.cs
DataModels/Models/: ISimbirService.cs
service-agent/: docker-compose.yml  pom.xml
service-agent/src/main/java/simbir/apex/service/agent/: AgentSimulatorApp.java
service-agent/src/main/java/simbir/apex/service/agent/model/: Event.java  Scenario.java
service-agent/src/main/java/simbir/apex/service/agent/service/: EventGenerator.java  EventProvider.java  KafkaProducerService.java
service-agent/src/main/java/simbir/apex/service/agent/service/impl/: ScenarioEventProvider.java  SingleEventProvider.java
service-agent/src/main/java/simbir/apex/service/agent/utils/: JsonReader.java
service-agent/src/main/resources/: events.json
